<!--pages/main.wxml-->

<view class="container">
  <image class="logo" src="../../img/logo.png" mode="cover"></image>
  <view class="radio" id='{{menuid}}' bindtap='bindMenu'>
    <text>{{menu}}</text>
  </view>
  <view class="radio" id='{{recordid}}' bindtap='bindRecord'>
    <text>{{record}}</text>
  </view>
  <view class="radio" id='{{userInfoid}}' bindtap='bindUserInfo'>
    <text>{{userInfo}}</text>
  </view>

</view>