
<!--显示订单详情-->
<view class='order-info'>
    <view class='cart-list-box' wx:for="{{currCart}}" wx:key="unique">
      <view class='show-cart'>
        <text class='list-info'>{{item.name}}</text>
        <text class='food-price'>¥{{item.price}}.00</text>
        <text class='food-num'>x{{item.number}}</text>
      
        <button class='food-state'>{{item.statues}}</button>
      </view>
    </view>
    <view class='order-cut' wx:if="{{cutMonney!=0}}">
      <label class='order-cut-dec'>满减优惠</label>
      <label class='order-cut-number activity-color'>-¥ {{cutMoney}}</label>
    </view>
    <view class='order-sum'>
      <label> 合计 </label>
      <label class='order-sum-number activity-color'>¥ {{sumMoney-cutMoney}}</label>
    </view>
</view>

<view class='order-info'>
  <view class='record-item'>
    <label class='record-id-txt'>订单号码</label>
    <label class='record-id-num'> No.{{recordID}}</label>
  </view>
  <view class='record-item'>
    <label class='order-time-txt'>订单时间</label>
    <label class='order-time-num'>{{orderTime}}</label>
  </view>
</view>