/* pages/order/balance/balance.wxss */
page{
  background: #F8F8F8
}
.operate-bar{
  z-index: 1001; 
  position: absolute;
  bottom: 0px;
  height:55px;
  width:100%;
  display: flex;
}
.gouwuche{
  width:75%;
  background:#353535;
  height: 100%; 
  
}
.number-msg{
  padding: 1px 7px;
  border-radius:50%;
  background:red;
  color:white;
  font-size:14px;
  position: absolute;
  text-align: center;
  top:0px;
  right:17px;
}

.gouwuche-price{
  color:#A9A9A9;
  display:flex;
  align-items: center;
  margin-left:10px;
  font-size:15px
}
.submit-btn{
  height:100%;
  background:#F7F7F7;
  width:25%;
  display:flex;
}
.submit-btn-label{
  color:white;
  font-size:15px;
  margin:auto;
}
.gouwuche-icon{
  width: 40px;
  height: 40px;
  color:#87888E;
  margin-left:10px;
   position: relative;
}

.show-cart{
  display:flex;
  justify-content: space-between;
}
.food-price {
  padding:13px 13px;
  position:fixed;
  right:100px;
}
.food-num {
  padding:13px 13px;
  color:gray;
  position:fixed;
  right:80px;
}
.food-state{
  background-color:orange;
  color:white;
  font-size:14px;
  width:70px;
  height:30px;
  margin-right:0px;
  margin-top:5px;
}
.record-item{
  
  height:30px;
}
.record-id-txt{
  color:gray;
  height:30px;
  padding:5px 15px;
  font-size:14px;
}
.record-id-num{
  text-indent: 150px;
  font-size:14px;
}

.order-time-txt{
  color:gray;
  height:30px;
  padding:5px 15px;
  font-size:14px;
}

.order-time-num{
  text-indent: 125px;
  font-size:14px;
}

.operate-bar{
  z-index: 1001; 
  position: absolute;
  bottom: 0px;
  height:55px;
  width:100%;
  display: flex;
}
.number-msg{
  padding: 1px 7px;
  border-radius:50%;
  background:red;
  color:white;
  font-size:14px;
  position: absolute;
  text-align: center;
  top:0px;
  right:17px;
}
.activity-color{
  color:#FF9C35;
}
.submit-btn{
  height:100%;
  background:#F7F7F7;
  width:25%;
  display:flex;
}

.activity-color-bg{
  background:#FF9C35;
}

.cart-list-box{
  height:40px;
  font-size:14px;
  padding:5px, 5px;
  text-align:center;
  background:#FFFFFF;
  border-bottom:1px #E3E3E3 solid;
  margin-right:0px;
}
.list-info{
  padding:12px,12px;
  font-size:16px;
  
}
.list-info-size{
  font-size:12px;
  color:#B1B1B1;
}
.icon-li-circle{
  margin-left:15px;
  font-size:20px
}
.font20{
  font-size:20px
}
.top-bar{
  height:30px;
  font-size:14px;
  background: white;
}
.top-left-label{
  float:left;
  padding:5px;
  margin-left:10px;
}
.top-right-label{
  float:right;
  font-size:13px;
  padding:5px;
}
.order-info{
  border-style: solid;
  border-color:gold;
  border-width:1px;
  background: white;
  margin-top:10px;
}
.order-info-title{
  font-size:12px;
  color: #D1D1D1;
  padding: 12px;
  border-bottom: 1px #E3E3E3 solid
}
.order-cut{
  height:30px;
  padding:5px 15px;
  border-bottom: 1px #E3E3E3 solid;
}
.order-cut-dec{
  background:#F07474;
  font-size:13px;
  color:white;
  padding:2px
}
.order-cut-note{
  margin-left:3px;
  font-size:14px
}
.order-cut-number{
  font-size:14px;
  float:right;
}
.order-sum{
  height:30px;
  padding:5px 15px;
  font-size:14px;
}
.order-sum-number{
  font-size:14px;
  float:right;
}