<form bindsubmit="formSubmit">
  
  <view >
    <view class="section-title">菜品分类</view>
    <view class="section">
      <input name="type" placeholder="{{currFood.food_class}}" placeholder-class='ph'></input>
    </view>
  </view>

  <view>
    <view class="section-title">菜品名称</view>
    <view class="section">
      <input name="name" placeholder="{{currFood.name}}" placeholder-class='ph'/>
    </view>
  </view>

  <view>
    <view class="section-title">菜品价格</view>
    <view class="section"> 
      <input name="price" placeholder="{{currFood.price}}" placeholder-class='ph'/>
    </view>
  </view>

  <view>
    <view class="section-title">菜品简介</view>
    <view class="section">
      <input name="detail" placeholder="" placeholder-class='ph'/>
    </view>
  </view>

  
  <view>
      <view class="section-title">当前菜品图片如下，如需修改请点击图片</view>
        <image class="upload-picture" wx:if="{{!uploadSuc}}" mode="widthFix" src="{{currFood.image_path}}" bindtap='chooseWay'></image>
        <image class="upload-picture" wx:if="{{uploadSuc}}" mode="widthFix" src="{{img_path}}"></image>
  </view>

    
  <view class="btn-area">
    <button formType="submit" class='button-setting'>提交</button>
  </view>
  
</form>