<!--pages/dish/dish.wxml-->
<import src="../../wxParse/wxParse.wxml"/>
<view class="topLine"></view>
<swiper indicator-dots class='header'>
  <block wx:key="{{foodDetail.image_path}}">
    <swiper-item>
      <image src="{{foodDetail.image_path}}" class="full-img"/>
    </swiper-item>
  </block>
</swiper>

<view class="content flex-row">
  <view class='flex-col'>
    <view class='food-name'>{{foodDetail.name}}  </view>
    <view class='food-price'> ￥{{foodDetail.price}}</view>
    <view class="food-data">月售 {{foodDetail.month_sales}}   评分 {{foodDetail.rating}}</view>
  </view>
</view>

<button class="detail">产品详情</button>
  <view class="detail-content">{{foodDetail.detail}}</view>

<view class='comment-box'>
<view class='comment-title'>评价</view>
<view class="comment" wx:for="{{foodDetail.comment}}" wx:key="unique">
  <view class='comment-user'>{{item.comment_guestname}} : </view>
  <view class='comment-in'>{{item.comment_detail}}</view>
  <view class='comment-time'>{{item.comment_time}}</view>
</view>
</view>
<!--<template is="wxParse" data="{{wxParseData:intro.nodes}}"/>-->

<!--<button class="btn" type="warn" bindtap="goPay">立即支付</button>>