.apos {
  color:gray;
}
.per-record {
  padding:5px 15px;
  margin-bottom: 30px;
}

.record-id{
  font-size:16px;
  font-style:italic;
  font-weight:900;
}
.bottom-line{
  color:gray;
  font-size:12px;
  float:right;
}

.order-cost{
  font-weight: 900;
  font-size:14px;
  float:right;
}

 
.line-top-css {
  height: 1px;
  background: #FF9C35;
  margin-left:20px;
  margin-top:15px;
  margin-bottom: 15px;
}

.line-bottom-css {
  height: 1px;
  background: #FF9C35;
  margin-top:15px;
  margin-bottom: 15px;
}

.line-end-css {
  height: 1px;
  background: gray;
  margin-top:15px;
  margin-bottom: 15px;
}

.page{
  overflow-y:hidden;
}

.dish-name{
  font-size: 14px;
}
.dish-num{
  float:right;
  font-size:14px;
}

.list-info{
  color:slategrey;
  width:50%;
  padding:5px 10px;
}
.list-info-size{
  font-size:10px;
  color:#B1B1B1;
}
